REACT_APP_BACKEND_URL=https://approval-flow-33.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false
REACT_APP_WS_URL=wss://docuauto.preview.emergentagent.com